[tox]
minversion = 3.9.0
envlist =
    lint
    py{37,38,39,310,311}
isolated_build = True

[testenv]
description = Run unit-testing
deps =
# do not put * in passenv as it may break builds due to reduced isolation
passenv =
    CI
    GITHUB_*
    HOME
    PYTEST_*
    TERM
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
commands =
    poetry install
    pytest --cov-report term-missing --cov=rich tests/ {posargs}

[testenv:lint]
description = Runs all linting tasks
commands =
    black .
    mypy -p rich --config-file= --ignore-missing-imports --no-implicit-optional --warn-unreachable
skip_install = true
